# Shiro_Demo

./: pom.xml
sql/: zdh_shiro.sql
src/main/java/com/zdh/frame/shiro/common/enums/: BeUsedEnum.java  BizConstants.java  CommonErrors.java  EnableDisableEnum.java  IEnum.java  PermissionAvailableTypeEnum.java  PermissionTypeEnum.java  RoleAvailableEnum.java
src/main/java/com/zdh/frame/shiro/common/exception/: BaseException.java
src/main/java/com/zdh/frame/shiro/common/model/: AdminModel.java  PermissionModel.java  Query.java  UserModel.java
src/main/java/com/zdh/frame/shiro/common/mybatis/: CommonMapper.java
src/main/java/com/zdh/frame/shiro/common/mybatis/mapper/: SelectByCriteriaMapper.java
src/main/java/com/zdh/frame/shiro/common/mybatis/mapper/criteria/: SelectSliceByCriteriaMapper.java
src/main/java/com/zdh/frame/shiro/common/mybatis/provider/: CriteriaProvider.java
src/main/java/com/zdh/frame/shiro/common/persistence/: Mapper.java
src/main/java/com/zdh/frame/shiro/common/persistence/criteria/: QueryCriteria.java
src/main/java/com/zdh/frame/shiro/common/persistence/paper/: PageList.java
src/main/java/com/zdh/frame/shiro/common/query/: Query.java
src/main/java/com/zdh/frame/shiro/common/security/context/: AdminContext.java
src/main/java/com/zdh/frame/shiro/common/service/: IBaseService.java
src/main/java/com/zdh/frame/shiro/common/service/impl/: BaseServiceImpl.java
src/main/java/com/zdh/frame/shiro/model/: UserModel.java
src/main/java/com/zdh/frame/shiro/query/: ModuleQuery.java  PermissionAssignQuery.java  PermissionQuery.java  RoleAssignQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/zdh/frame/shiro/service/domain/admin/: ModuleDomain.java  PermissionAssignDomain.java  PermissionDomain.java  RoleAssignDomain.java  RoleDomain.java  UserDomain.java
src/main/java/com/zdh/frame/shiro/service/mapper/: IModuleMapper.java  IPermissionAssignMapper.java  IPermissionMapper.java  IRoleAssignMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/zdh/frame/shiro/service/service/: IModuleService.java  IPermissionAssignService.java  IPermissionService.java  IRoleAssignService.java  IRoleService.java  IUserService.java
src/main/java/com/zdh/frame/shiro/service/service/impl/: ModuleServiceImpl.java  PermissionAssignServiceImpl.java  PermissionServiceImpl.java  RoleAssignServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdh/frame/shiro/web/controller/base/: BaseController.java
src/main/java/com/zdh/frame/shiro/web/controller/login/: UserController.java
src/main/java/com/zdh/frame/shiro/web/controller/system/: ModuleController.java  ModuleRestController.java  PermissionRestController.java
src/main/java/com/zdh/frame/shiro/web/filter/: AdminFilter.java
src/main/java/com/zdh/frame/shiro/web/interceptor/: PathInterceptor.java
src/main/java/com/zdh/frame/shiro/web/realm/: CustomRealm.java
src/main/java/com/zdh/frame/shiro/web/tag/: DefaultTags.java
src/main/java/com/zdh/frame/shiro/web/utils/: DateTimeUtils.java  ShiroPermissions.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-admin-web.xml  spring-config-core.xml  spring-dao-core.xml  spring-service-core.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: default-functions.tld
src/main/webapp/WEB-INF/view/include/: taglib.jsp
src/main/webapp/WEB-INF/view/signIn/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/system/: add.jsp  distribution.jsp  list.jsp  update.jsp
src/main/webapp/static/: general_common.js  jquery-2.1.4.js
