## \u6570\u636E\u6E90
#zdh.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
zdh.jdbc.driverClassName=com.mysql.jdbc.Driver
zdh.jdbc.url=jdbc:mysql://127.0.0.1/shiro_frame?characterEncoding=utf8
zdh.jdbc.username=psbc
zdh.jdbc.password=123456
#zdh.jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJqnJJQSO9hgWUZthQuRXtg158bFqUTmO/HFMfnuymZxWJ6C0WzEiAVu0rjtl2Smwl2CMAT4Uu3mB8HjRMlk4o0CAwEAAQ==
#zdh.jdbc.privateKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAmqcklBI72GBZRm2FC5Fe2DXnxsWpROY78cUx+e7KZnFYnoLRbMSIBW7SuO2XZKbCXYIwBPhS7eYHweNEyWTijQIDAQABAkAUarR9h9q2uiGPFq5V1J881AEBUN8D5ZFMXcg3QrsdwuxxzTCj7XrWMAe2zTQ6w7gaaRwmqOAwolsTbxvlgcxRAiEAyTebZW0DF3g3qxXGUZ2BCKbjoCo1sGCN5cOev8Oqsd8CIQDEwhtOnTjlQjZjcNNjXgznkl37rpV1LYU7+mppqhIxEwIgDU20437SnoGfRJt68jh0qIrIL/W6eP/ZQeCuJUWdiocCID/ignlJBTMzB3PMK2alH+2Eka1pZy+vwwXRbgG27ccvAiA2laz/Myo52aojUZOElwGTnrnp6JqepZrJOJhTU+XynA==
zdh.pool.initialSize=5
zdh.pool.maxActive=100
zdh.pool.minIdle=5
zdh.pool.maxWait=5000
zdh.pool.testOnBorrow=true
zdh.pool.testWhileIdle=true
zdh.pool.validationQuery=select 1
zdh.pool.testOnReturn=false
zdh.pool.minEvictableIdleTimeMillis=1800000
zdh.pool.timeBetweenEvictionRunsMillis=600000

## shiro \u81EA\u52A8\u6DFB\u52A0\u6743\u9650\u7684\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5173\u95ED
shiro.switch=off
shiro.logout.success.url=/loginOut
shiro.login.url=/signIn

# redis
#\u8BBF\u95EE\u5730\u5740
redis.host=127.0.0.1
#\u8BBF\u95EE\u7AEF\u53E3
redis.port=6379
# \u6700\u5927\u7A7A\u95F2\u6570 0\u8868\u793A\u65E0\u9650\u5236\u3002
redis.maxIdle=300
# \u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u30020\u8868\u793A\u65E0\u9650\u5236
redis.maxActive=600
# \u7B49\u5F85\u65F6\u95F4\u3002-1 \u8868\u793A\u65E0\u9650\u5236\u3002
redis.maxWait=1000
redis.testOnBorrow=true